<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>Catalogo</title>
</head>


<body>
	<div class="container imgback3" id="home-lome">
							
				<nav class="navbar navbar-default" role="navigation">
				  <!-- El logotipo y el icono que despliega el menú se agrupan
				       para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Ruedas Bienes Raices</a>
				  </div>
				 
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
				       otro elemento que se pueda ocultar al minimizar la barra -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				 
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#">Catalogo</a></li>
				      <li><a href="#">Contacto</a></li>
				    </ul>
				  </div>
				</nav>
			
			<p class="center titulo-home blanco"><span class="glyphicon glyphicon-book titulo"></span></p>
			<h1 class="titulo blanco">
				catalogo
			</h1>

			<h3 class="frase">Encuentra la casa de tus sueños</h3>
	</div>


	<!-- seccion de catalogo -->

		<div class="container" id="Cat-lo">
			<p class="center"><span class="glyphicon glyphicon-book titulo"></span></p>
			<h1 class="titulo">Catalogo</h1>
		

<!-- CATALOGO-->

<!--fila de tres contenidos al ancho del contenedor 3x2 thumbnails-->


			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>


						<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>


						<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>


		<!--FIN DE SECCION-->	
		</div>


		<!--footer-->

	<div class="container footer">
		<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-5 col-md-5">
				
					<p>Tel: 686 789 56 78         ruedas@bienesraices.com</p>

				<ul>
					<li><a href="#">Catalogo</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>  
			</div> 
			<div class="col-lg-5 col-md-5">
					<a href="#home-lome"><i class="fa fa-arrow-up fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram  fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter-square fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook-square fa-2x pull-right" aria-hidden="true"></i></a>  

			</div>   
		<div class="col-lg-1 col-md-1"></div>

			<div class="col-lg-12 col-md-12 center-block">
				<p class="pie center">Rueda Bienes Raices, todos los derechos reservados, Mexicali México 2016</p>
			</div>
	</div>



	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/scroll2.js"></script>
</body>
</html>