<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>Detalles de casa</title>
</head>
<body>
	<div class="container imgback2" id="home-lome">
							
				<nav class="navbar navbar-default" role="navigation">
				  <!-- El logotipo y el icono que despliega el menú se agrupan
				       para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Ruedas Bienes Raices</a>
				  </div>
				 
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
				       otro elemento que se pueda ocultar al minimizar la barra -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				 
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#">Catalogo</a></li>
				      <li><a href="#">Contacto</a></li>
				    
				    </ul>
				  </div>
				</nav>
	</div>
	<div class="container linea">

			<h1 class="titulo">Nombre de la Casa</h1>

			<!--<button type="button" class="btn btn-default center-block">Ver Catalogo</button>-->

		<div class="col-lg-4">
			<div class="thumbnail timg">
				<img src="img/dezeen.jpg" alt="imagen"/>
					<div class="imgs">
						<img src="img/dezeen.jpg" alt="imagen" width="42px" height="42px"/>
					</div>
					<div class="imgs">
						<img src="img/dezeen.jpg" alt="imagen" width="42px" height="42px"/>
					</div>
					<div class="imgs">
						<img src="img/dezeen.jpg" alt="imagen" width="42px" height="42px"/>
					</div>
					<div class="imgs">
						<img src="img/dezeen.jpg" alt="imagen" width="42px" height="42px"/>
					</div>
			</div>
		</div>

		<div class="col-lg-8">
			<div class="row linea">
				<div class="col-lg-2" id="tam">
					<span class="glyphicon glyphicon-home"></span>
					<p>2 Pisos</p>
				</div>
				<div class="col-lg-2" id="tam">
					<span class="glyphicon glyphicon-bed"></span>
					<p>4 Recamaras</p>
				</div>
				<div class="col-lg-2" id="tam">
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<p>Jardin</p>
				</div>
				<div class="col-lg-2" id="tam">
					<span class="glyphicon glyphicon-map-marker"></span>
					<p>Buena Ubicacion</p>
				</div>
			</div>

			<div class="row">
				<div class="btn btn-default btn-lg" id="boton">Precio: $000.000</div>
				<button type="button" class="btn btn-success btn-lg">Hacer Cita</button>
			</div>
			
			<div class="row">
				<h4>Resumen<br></h4>
				<p>Dirección: Calle Florencia #15985 entre calle orquidea y girasol<br></p>
				<p>Habitaciones: 3<br></p>
				<p>Terreno: 1,000 Mts2<br></p>
				<p>Cochera: 2 autos<br></p>
				<p>Jardin: Si<br> </p>
			</div>
		</div>

		<!--<div class="col-lg-7">
			<div class="row linea">
				<p><span class="glyphicon glyphicon-bed" id="tam"><br><p>Habitaciones</p></span></p>
				<span class="glyphicon glyphicon-home"><br><p>Pisos</p></span>
				<span class="glyphicon glyphicon-tree-deciduous"><br><p>Jardin</p></span>
				<p><span class="glyphicon glyphicon-bed"><br><p>Cochera p/2</p></span></p>
			</div>

			<button type="button" class="btn btn-default btn-lg" id="boton">Precio: $000.000</button>
			<button type="button" class="btn btn-success btn-lg">Hacer Cita</button>

			<h4>Descripción:<br></h4>
			<p>Dirección: Calle Florencia #15985 entre calle orquidea y girasol<br></p>
			<p>Habitaciones: 3<br></p>
			<p>Terreno: 1,000 Mts2<br></p>
			<p>Cochera: 2 autos<br></p>
			<p>Jardin: Si<br> </p>
		</div>-->
	</div>

	<!-- Seccion de Descripcion --> 
	<div class="container">
		<div class="row pad2">
			<h4>Descripcion</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum esse culpa vero, neque ipsam excepturi eius, dignissimos sunt beatae earum aliquam quae obcaecati, laudantium tempore explicabo! Neque, harum, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, veniam accusamus libero, nesciunt voluptates consectetur natus, ipsum dignissimos ex corrupti ut necessitatibus! Dolore, repellat, quidem? Officia ipsum et ducimus repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ullam est suscipit voluptatum. Cupiditate voluptatum quos sed recusandae porro, vel possimus voluptate atque. Molestiae voluptatum libero, saepe ab cumque animi!</p>
		</div>
	</div> 



	<!--footer-->

	<div class="container footer">
		<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-5 col-md-5">
				
					<p>Tel: 686 789 56 78         ruedas@bienesraices.com</p>

				<ul>
					<li><a href="#">Catalogo</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>  
			</div> 
			<div class="col-lg-5 col-md-5">
					<a href="#home-lome"><i class="fa fa-arrow-up fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram  fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter-square fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook-square fa-2x pull-right" aria-hidden="true"></i></a>  

			</div>   
		<div class="col-lg-1 col-md-1"></div>

			<div class="col-lg-12 col-md-12 center-block">
				<p class="pie center">Rueda Bienes Raices, todos los derechos reservados, Mexicali México 2016</p>
			</div>
	</div>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/scroll2.js"></script>
</body>
</html>