<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>prueba</title>
</head>
<body>
	<div class="container imgback" id="home-lome">
							
							<nav class="navbar navbar-inverse navbar-transparent" role="navigation">
				  <!-- El logotipo y el icono que despliega el menú se agrupan
				       para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Ruedas Bienes Raices</a>
				  </div>
				 
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
				       otro elemento que se pueda ocultar al minimizar la barra -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				 
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#Cat-lo">Catalogo</a></li>
				      <li><a href="#Cont-to">Contacto</a></li>
				    
				    </ul>
				  </div>
				</nav>

			<h1 class="titulo-home">
				encuentra las mejores <br> casas en mexicali
			</h1>
			<button type="button" class="btn btn-default btn-lg center-block">Ver Catalogo</button>
			<h2 class="center abajo"><a href="#Cat-lo" class="none"><span class="glyphicon glyphicon-chevron-down"></a></span></h2>

	</div>

<!-- seccion de catalogo -->

		<div class="container" id="Cat-lo">
			<p class="center"><span class="glyphicon glyphicon-book titulo"></span></p>
			<h1 class="titulo">Catalogo</h1>
		

<!-- CATALOGO-->

<!--fila de tres contenidos al ancho del contenedor 3x2 thumbnails-->


			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>


						<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 col-md-4">
				<div class="thumbnail timg">
					  <img src="http://tinyhouseswoon.com/wp-content/uploads/2013/10/savannah-container-house-1.jpg" alt="image">
				
					<div class="tcont">
						<h4>Container house</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
						<p><a href="#">Ver mas</a></p>
					</div>
				</div>
			</div>


		<!--FIN DE SECCION-->	
		</div>






<!--seccion de contacto-->

	<div class="container contact" id="Cont-to">
		<h1 class="titulo">contacto</h1>

			<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12 contacto">
					<form role="form">
					  <div class="form-group">
					    <label for="ejemplo_name_1">Nombre</label>
					    <input type="text" class="form-control" id="ejemplo_text_1"/>
					  </div>
					  <div class="form-group">
					    <label for="ejemplo_tel_1">Telefono</label>
					    <input type="tel" class="form-control" id="ejemplo_tel_1"/>
					  </div>

					  <div class="form-group">
					    <label for="ejemplo_email_1">Correo</label>
					    <input type="email" class="form-control" id="ejemplo_email_1"/>
					  </div>

					  <div class="form-group">
					    <label for="ejemplo_text_1">Escribe tu mensaje</label>
					    <textarea class="form-control" rows="5"></textarea>
					  </div>
					  <button type="submit" class="btn btn-success pull-right">Enviar</button>
					</form>
				</div>
			<div class="col-lg-2 col-md-2"></div>
		</div>
	</div>


	<!--footer-->

	<div class="container footer">
		<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-5 col-md-5">
				
					<p>Tel: 686 789 56 78         ruedas@bienesraices.com</p>

				<ul>
					<li><a href="#">Catalogo</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>  
			</div> 
			<div class="col-lg-5 col-md-5">
					<a href="#home-lome"><i class="fa fa-arrow-up fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram  fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter-square fa-2x pull-right" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook-square fa-2x pull-right" aria-hidden="true"></i></a>  

			</div>   
		<div class="col-lg-1 col-md-1"></div>

			<div class="col-lg-12 col-md-12 center-block">
				<p class="pie center">Rueda Bienes Raices, todos los derechos reservados, Mexicali México 2016</p>
			</div>
	</div>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/scroll2.js"></script>
</body>
</html> 