/* el atributo> background-size:cover; <hace que la imagen se adapte al contenedor en donde se encuentra*/
/* naranja  #d82900 */


body {
	font-family: 'Open Sans', sans-serif;
	color: #d82900;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

/*h3 {
	color: #161616;
	font-weight: 700;
}*/

a {
	color: #fff;
}

a:hover {
	color: #fff;
}

.imgs {
	display: inline-block;
	padding: 5px;
}

.imgback {
	background-image: url('../img/110.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 600px;
	border-bottom: solid;
	border-color: #ed643c; 
	padding-left: 0px;
	padding-right: 0px;
}

 /* Esta clase es exclusiva para la pagina de detalles de casa*/
.imgback2 {
	background-image: url('../img/casa.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 600px;
	border-bottom: solid;
	border-color: #ed643c; 
	padding-left: 0px;
	padding-right: 0px;
}

 /* Esta clase es exclusiva para la pagina de detalles de casa*/
.imgback3 {
	background-image: url('../img/magazine.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 600px;
	border-bottom: solid;
	border-color: #ed643c; 
	padding-left: 0px;
	padding-right: 0px;
}



/* Esta clase es exclusiva para la pagina de detalles de casa*/
.pad2 {
	padding-top: 50px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 250px;
}

/* Esta clase es exclusiva para la pagina de detalles de casa*/

.linea {
	border-bottom: solid;
	border-color: #ed643c;
}

/* Este ID es exclusiva para la pagina de detalles de casa*/
#boton {
	margin: 10px;
}
/* Este ID es exclusiva para la pagina de detalles de casa*/
#tam {
	font-size: 3em;
	text-align: center;
}
/* Este ID es exclusiva para la pagina de detalles de casa*/
#tam p {
	font-size: 16px;
	color: #333333;
}
/* Este ID es exclusiva para la pagina de detalles de casa*/

.row {
	font-family: 'Open Sans', sans-serif;
}

.navbar-default {
	@extend .navbar-default;
	background-color: #f4f4f4;
	border-color: #ed643c;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-radius: 0px;
}

.navbar-default .navbar-brand {
	@extend .navbar-default .navbar-brand;
  	color: #ed643c;
  	font-weight: 700;
}

.navbar-inverse .navbar-brand {
	@extend .navbar-default .navbar-brand;
  	color: #ed643c;
  	font-weight: 700;
}

.navbar-inverse {
	background-color: transparent;
	border-color: #d65d23;
	border-radius: 0px;
	border-top: 0px;
	border-left:0px;
	border-right: 0px;
}

.navbar-brand {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}

.nav, .navbar-nav, .navbar-right {
	@extend .nav .navbar-nav navbar-right;
	color: #ed643c;
}

.titulo-home {
	text-align: center;
	text-transform: uppercase;
	font-size: 48px;
	font-weight: 700;
	margin: 25px;
	padding-top: 80px;
}

.titulo {
	text-align: center;
	text-transform: uppercase;
	font-size: 48px;
	font-weight: 700;
	margin: 25px;
}


.timg {
	color: #fff;
	border-color: #d82900;
	margin-bottom: 15px;
	margin-top: 15px;
}

.tcont {
	border-color: #d82900;
	background-color: #d82900;
	color: #fff;
}

.tcont h4 {
	padding: 3px 10px 3px 10px;
}

.tcont p {
	padding: 3px 10px 3px 10px;
	margin-bottom: 0px;
}

.center {
	margin: 15px;
	text-align: center;
}

.contact {
	background-color: #f4f4f4;
	margin-top: 100px;
	padding-top: 50px;
	padding-bottom: 100px;
	border-top: solid;
	border-color: #ed643c; 
}

.contacto {
	background-color: #d8d8d8;
	border-radius: 4px;
	padding-top: 20px;
	padding-bottom: 50px;
}

.abajo {
	padding-top: 170px;
}

.btn-default {
	background-color: #ed8234;
	border-color: #d65d23;
	color: #fff;
}

.btn-default:hover {
	background-color: #ea9d2d;
	color: #fff;
}

.none {
	color: rgba(255, 255, 255, 0.7);
}

.none:hover {
	color: rgba(170, 170, 170, 0.7);
}
.none:active {
	color: rgba(79, 79, 79, 0.7);
}

.pad {
	padding: 4px;
}


.pie {
	font-size: 9px;
	margin-bottom: 0px;
	padding: 5px;
}

.footer {
	color: #fff;
	background-color: #777777;
	padding-top: 50px;
	padding-bottom: 10px;
}

.footer li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.frase {
	font-size: 3.5em;
	font-weight: 700;
	color: #161616;
	text-align: center;
}

i {
	padding-left: 5px;
	padding-right: 5px;
}
